{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "value": "username"
    },
    "adminPassword": {
      "value": "password!"
    },
    "userImageStorageAccountName": {
      "value": "myStorageAccount"
    },
    "userImageStorageContainerName": {
      "value": "myContainerName"
    },
    "userImageVhdNameDb": {
      "value": "exgl-db.vhd"
    },
	"userImageVhdNameAs": {
      "value": "exgl-as.vhd"
    },
    "dnsNameForPublicIPDb": {
      "value": "uniqueDNS"
    },
	"dnsNameForPublicIPAs": {
      "value": "uniqueDNS"
    },
    "osType": {
      "value": "windows"
    },
    "vmSize": {
      "value": "Standard_D2_V2"
    }
  }
}